PORT=3000
NODE_ENV=development

HASH_SALT_LENGTH=5
HASH_ALGORITHM=sha256

DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=

MQTT_PROTOCOL=tcp
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TEST_MODE_REQUEST_TOPIC=ping
MQTT_TEST_MODE_RESPONSE_TOPIC=pong
